NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1pbmVudC1idWxsLTE3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jqw8ZygSwK1ftAtCr21VPwipUAvVBbxuJyxO1mSuTP

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up

LIVEBLOCKS_SECRET_KEY = sk_dev_YMQYnswF4LwFew6e54dO02uuhUov4JpwM3QRJloVblma7ZYZR_OR9EbdaAaiPO2Z

SENTRY_AUTH_TOKEN=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